<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowd-Funding</title>
    <style>
       .maindiv{
        
        height:350px;
        background-color: rgba(247, 173, 75, 0.651);
        font-size: large;
           margin-top: 200px;
          margin-left: 1000px;
          border: 1px solid black;
           margin-right: 155px;
          padding-left: 30px;
          padding-bottom: 20px;
          border-radius: 5px;
          padding-top: 40px;
          box-sizing: border-box;
  
    }
    #sign
    {
    background-color: rgba(8, 8, 211, 0.856); 
        border-radius: 6px;
        font-size: medium;
        color:white;
    }
    #reset{
        background-color: rgba(8, 8, 211, 0.856); 
        border-radius: 6px;
        font-size: medium;
        color:white;
    }
    html{
        background-image: url("invester_money_startup_idea_funding.jpg");
        font-size: 50px;
    }
    h2{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        /* padding-bottom:20px ; */
    }
   .name{
    font-size: large;
   }
    </style>
</head>
<body>

  
        <div class="maindiv">
           
            <form action="">
                <h2>Welcome to Crypto_Funding!!</h2>
                <b><label for="name">Username:</label></b>
                <input type="text" class="name" autofocus required placeholder="Enter Username">
                <br>
                <br>
                <b><label for="password">Password:</label></b>
                <input type="password" id="password" required class="name">
                <br>
                <br>
                <input type="submit" value="Sign in" id="sign">
                
                <input type="Reset" id="reset">
                <br>
                <br>
                <span>New to this site..?</span><a href="registration.html " >Create an account</a>

                
            </form>
        </div>
    
</body>
</html>
